============================================================
  HOW TO ADD POPPINS FONT FILES
  Project: Dice Roller Plus — Nabeel (Quiz 1)
============================================================

STEP 1 — Download Poppins from Google Fonts
   Go to: https://fonts.google.com/specimen/Poppins
   Click the blue "Download family" button (top-right corner)
   This downloads "Poppins.zip" to your computer

STEP 2 — Extract the ZIP file
   Open / extract the Poppins.zip
   You will see many .ttf files inside

STEP 3 — Copy ONLY these 5 files into THIS folder:

   Source file              →   Save it as (exact name)
   ─────────────────────────────────────────────────────
   Poppins-Regular.ttf      →   Poppins-Regular.ttf
   Poppins-Medium.ttf       →   Poppins-Medium.ttf
   Poppins-SemiBold.ttf     →   Poppins-SemiBold.ttf
   Poppins-Bold.ttf         →   Poppins-Bold.ttf
   Poppins-ExtraBold.ttf    →   Poppins-ExtraBold.ttf

   Final paths:
     Nabeel/assets/fonts/Poppins-Regular.ttf
     Nabeel/assets/fonts/Poppins-Medium.ttf
     Nabeel/assets/fonts/Poppins-SemiBold.ttf
     Nabeel/assets/fonts/Poppins-Bold.ttf
     Nabeel/assets/fonts/Poppins-ExtraBold.ttf

STEP 4 — Run flutter pub get
   Open terminal in the Nabeel/ folder:
     flutter pub get

STEP 5 — Run the app
     flutter run

All 5 weights are already registered in pubspec.yaml.
The app will use Poppins automatically.

============================================================
  WHY 5 WEIGHTS?
  The original Expo app imports:
    Poppins_400Regular  → body text, timestamps
    Poppins_500Medium   → tab switcher labels
    Poppins_600SemiBold → roll pill, badges
    Poppins_700Bold     → title, button, stat numbers
    Poppins_800ExtraBold → large "You rolled  4" display
============================================================
